<?xml version='1.0'?>
<sdf version='1.5'>
<world name="default">
  <model name="box">
      <static>true</static>
      <pose>1.5 0 0.1 0 0.1 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1.5 .001</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1.5 .001</size>
            </box>
          </geometry>
        </visual>
        
      </link>
      <link name="link_1">
      <static>true</static>
      <pose>-1.745 0 -0.075 0.0 -0.1 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 .001</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 .001</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
